<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  
  <!--

Replace the strings "lakshmiy" and "ylsahithi" in this file
accordingly

-->
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <parent>
                
    
    
    <artifactId>cs410j</artifactId>
                
    
    
    <groupId>io.github.davidwhitlock.cs410J</groupId>
                
    
    
    <version>2022.1.0</version>
              
  
  
  </parent>
        
  
  
  <groupId>edu.pdx.cs410J.lakshmiy</groupId>
        
  
  
  <artifactId>PortlandStateJavaSummer2022</artifactId>
        
  
  
  <version>2022.0.0</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>PSUJavaSummer2022</name>
        
  
  
  <description>Source code written in the Summer 2022 offering of Advanced Programming with Java</description>
        
  
  
  <url>http://ylsahithiInLowerCase.github.io/PortlandStateJavaSummer2022</url>
        
  
  
  <modules>
                
    
    
    <module>student</module>
              
    
    
    <module>koans</module>
          
    
    <module>phonebill</module>
      
  </modules>
        
  
  
  <inceptionYear>2022</inceptionYear>
        
  
  
  <organization>
                
    
    
    <name>Portland State University</name>
                
    
    
    <url>http://www.pdx.edu</url>
              
  
  
  </organization>
        
  
  
  <issueManagement>
                
    
    
    <system>github</system>
                
    
    
    <url>https://github.com/ylsahithi/PortlandStateJavaSummer2022/issues</url>
              
  
  
  </issueManagement>
        
  
  
  <licenses>
                
    
    
    <license>
                        
      
      
      <name>Apache License, Version 2.0</name>
                        
      
      
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        
      
      
      <distribution>repo</distribution>
                      
    
    
    </license>
              
  
  
  </licenses>
        
  
  
  <developers>
                
    
    
    <developer>
                        
      
      
      <id>whitlock</id>
                        
      
      
      <name>David Whitlock</name>
                        
      
      
      <email>whitlock@cs.pdx.edu</email>
                        
      
      
      <url>http://www.cs.pdx.edu/~whitlock</url>
                        
      
      
      <organization>PSU Department of Computer Science</organization>
                        
      
      
      <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
                        
      
      
      <roles>
                                
        
        
        <role>Professor</role>
                              
      
      
      </roles>
                        
      
      
      <timezone>-7</timezone>
                      
    
    
    </developer>
              
  
  
  </developers>
        
  
  
  <repositories>
                
    
    
    <repository>
                        
      
      
      <id>maven-snapshots</id>
                        
      
      
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                        
      
      
      <layout>default</layout>
                        
      
      
      <releases>
                                
        
        
        <enabled>false</enabled>
                              
      
      
      </releases>
                        
      
      
      <snapshots>
                                
        
        
        <enabled>true</enabled>
                              
      
      
      </snapshots>
                      
    
    
    </repository>
              
  
  
  </repositories>
        
  
  
  <scm>
                
    
    
    <connection>scm:git:http://ylsahithi/PortlandStateJavaSummer2022.git</connection>
              
  
  
  </scm>
        
  
  
  <distributionManagement>
                
    
    
    <snapshotRepository>
                        
      
      
      <id>ossrh</id>
                        
      
      
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                      
    
    
    </snapshotRepository>
                
    
    
    <site>
                        
      
      
      <id>gh-pages</id>
                        
      
      
      <name>GitHub Pages</name>
                        
      
      
      <url>scm:git:http://ylsahithi/PortlandStateJavaSummer2022.git</url>
                      
    
    
    </site>
              
  
  
  </distributionManagement>
      


</project>
